113820457|Emre Lowry|ST494|68.6
113820457|Emre Lowry|ST259|62.4
119616823|Mehreen Franks|ST494|72.2
119616823|Mehreen Franks|CP460|65.6
150295440|Abdurrahman Person|ST259|84.2
150295440|Abdurrahman Person|BI111|77.4
172348496|Maggie Barnard|EC120|75.0
172348496|Maggie Barnard|MA200|64.2
185598260|Reilly Woodward|BU111|78.0
185598260|Reilly Woodward|BU352|86.6
229922406|Zaynah Alfaro|EC120|73.4
229922406|Zaynah Alfaro|CP317|65.4
237711821|Saara Beattie|PS262|83.2
237711821|Saara Beattie|MA370|66.6
241905753|Emme Blackmore|ST260|75.2
241905753|Emme Blackmore|CP460|69.0
259607962|Rylee Lacey|ST260|62.6
259607962|Rylee Lacey|PS262|79.4
260735737|Jazmin Foreman|CP164|82.4
260735737|Jazmin Foreman|BI110|83.8
306851690|Bevan Morton|CP460|70.4
306851690|Bevan Morton|EC120|59.8
362937206|Brenden Bray|PS263|82.0
362937206|Brenden Bray|CP317|70.6
399463559|Leoni Stamp|BI111|60.8
399463559|Leoni Stamp|CP414|76.2
413787382|Markus Cote|CP164|75.8
413787382|Markus Cote|BU415|63.8
422078053|Deon Haynes|BI110|81.8
422078053|Deon Haynes|BU111|87.2
423091466|Zena Webster|MA370|75.6
423091466|Zena Webster|PS262|63.8
440254806|Bethanie Oliver|BU415|75.0
440254806|Bethanie Oliver|CP414|62.6
453032915|Kaydee Broadhurst|CP372|80.2
453032915|Kaydee Broadhurst|CP164|70.4
454730171|Elouise Kouma|CP414|79.0
454730171|Elouise Kouma|BU415|66.4
500461394|Emily Hale|MA200|82.0
500461394|Emily Hale|ST259|72.0
510661066|Ebrahim Lloyd|BU352|81.8
510661066|Ebrahim Lloyd|ST260|82.4
580228531|Lincoln Bowler|CP372|66.6
580228531|Lincoln Bowler|BU111|75.4
591930318|Ignacy Ferguson|MA370|73.0
591930318|Ignacy Ferguson|BI111|76.4
620731804|Rudy Begum|MA200|67.8
620731804|Rudy Begum|PS263|69.4
642176077|Teddy Hyde|PS263|76.8
642176077|Teddy Hyde|BI110|69.0
